<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>

    <h1>Exercice 0</h1>

    <script type="text/javascript">

        /* Section 1 */

        // déclaration de la variable name, qui a pour valeur la string 'Joe'
        var name = "Joe";

        // déclaration de la variable city, qui a pour valeur la string 'London'
        var city = 'London';

        // déclaration de la variable age, qui a pour valeur l'entier 32
        var age = 32;

        // déclaration de la variable isRed, qui est un booléen initialisé à true
        var isRed = true;

        // déclaration de la variable isOld, qui a pour valeur une condition de la variable précédente age
        var isOld = age > 80;

        // déclaration de la variable previousJobs, qui a pour valeur un tableau de plusieurs strings
        var previousJobs = ['lawyer', 'developper', 'Professionnal climber'];

        // déclaration de la fonction info, qui fonctionne avec deux paramètres: height et weight
        function info(height, weight) {
            // si le premier param height est supérieur à 180
            if (height > 180) {
                // la console affichera la string 'Vous êtes grand'
                console.log('Vous êtes grand');
            }
            // si le second param weight est inférieur à 0
            if (weight < 0) {
                // la console affichera la string 'oups, there is a problem'
                console.log('oups, there is a problem');
                // sinon, si weight est inférieur à 15
            } else if (weight < 15) {
                // la console affichera la string 'Are you that slim ?'
                console.log('Are you that slim ?')
                //sinon,
            } else {
                // la console affichera la string 'Good !'
                console.log('Good !')
            }
        }
        // J'exécute la fonction info. je donne au paramètre height la valeur 165, et au paramètre weight la valeur 45 (la fonction info devrait donc renvoyer 'Good !')
        info(165, 45);

        // déclaration de la variable myHeight, qui a pour valeur l'entier 175
        var myHeight = 175;
        // déclaration de la variable myWeight, qui a pour valeur l'entier 86
        var myWeight = 86;

        //Exécution de la fonction info, avec en paramètres les valeurs des variables myHeight et myWeight (la fonction info devrait donc renvoyer 'Good !')
        info(myHeight, myWeight);

        //Exécution de la fonction info, avec en paramètres les valeurs des variables myHeight + 15 et myWeight -100 (la fonction info devrait donc renvoyer 'Vous êtes grand' et 'oups, there is a problem')
        info(myHeight + 15, myWeight - 100);


        // Déclaration d'une nouvelle fonction toUpper, qui prend en paramètre une variable
        function toUpper(variable) {
            // La fonction renvoie la variable en lettres majuscules (il faudra donc que ce soit une String)
            return variable.toUpperCase();
        }

        // déclaration de la variable upperName, qui a la valeur de name modifiée par la fonction toUpper : il sera donc tout en majuscule
        var upperName = toUpper(name);

        // Je parcours le tableau previousJobs en affichant chaque valeur dans la console
        for (i = 0; i < 3; i = i + 1) {
            console.log(previousJobs[i]);
        }

        /* Section 2: */

        // afficher la ville dans laquelle Joe vit.

        // afficher si Joe est roux ou pas.

        /* Section 3 */

        // console.log(myVariable);

    </script>

</body>

</html>